{
  "manifest_version": 3,
  "name": "shinden-controller",
  "version": "1.0",

  "description": "Enable controlling shinden with shortcuts",

  "content_scripts": [
    {
      "matches": ["*://*.shinden.pl/*"],
      "js": ["dist/shinden-controller.js"],
      "all_frames": true
    },
    {
      "matches": ["https://vk.com/*"],
      "js": ["dist/vk.js"],
      "all_frames": true
    }
  ],
  "host_permissions":[
    "*://*.shinden.pl/*",
    "https://vk.com/*"
  ]
}