{
  "name": "shinden-controller",
  "version": "1.0.0",
  "description": "Web plugin that enable controlling shinden anime site via keys/hotkeys",
  "main": "shinden-controller.js",
  "scripts": {
    "build": "npm run build:shinden && npm run build:vk",
    "build:shinden": "esbuild src/shinden-controller/shinden-controller.js --bundle --outfile=dist/shinden-controller.js",
    "build:vk": "esbuild src/players/vk-player.js --bundle --outfile=dist/vk-player.js",
    "watch": "npm run build:shinden && npm run build:vk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakulej/shinden-controller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jakulej/shinden-controller/issues"
  },
  "homepage": "https://github.com/jakulej/shinden-controller#readme",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}